{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "toastify-js": "^1.12.0"
  },
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./Tailwind/src/input.css -o ./Tailwind/public/estilos.css --watch"
  }
}
